{
  "name": "support-desk",
  "version": "1.0.0",
  "description": "Supprt Desk Application (MERN Stack)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andriy Trofimov",
  "license": "MIT"
}
